@Metadata.layer: #CORE
annotate entity ZI_UN_SALESORDER
  with 
{
  @UI.facet: [ { id:              'UnSalesOrder',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Unmanaged Query Sales Order',
                 position:        10 } ]
  @UI: {  lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ]}
  @EndUserText: { label:  'Sales Order', 
    quickInfo: 'Sales Order for Custom' }
  salesorder;
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ]}
  customername;
  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ]}
  totalamount;
  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ]}
  currency;
  @UI: {  lineItem:       [ { position: 75 } ],
          identification: [ { position: 75 } ]}
  status;
  @UI: {  lineItem:       [ { position: 85 } ],
          identification: [ { position: 85 } ]}
  last_changed_at;
}