@Metadata.layer: #CORE
annotate entity ZI_UNMANAGED_SALESORDER
  with 
{
  @UI.facet: [ { id:              'UnManagedSalesOrder',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Unmanaged Sales Order',
                 position:        10 } ]
 @UI: {  lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] }
Sales_Order;
 @UI: {  lineItem:       [ { position: 40 } ],
         identification: [ { position: 40 } ],
         selectionField: [ { position: 40 } ] }
Customer_Name;
 @UI: {  lineItem:       [ { position: 60 } ] ,
         identification: [ { position: 60 } ]}
Total_Amount;
 @UI: {  lineItem:       [ { position: 70 } ] ,
         identification: [ { position: 70 } ]}
Currency;
 @UI: {  lineItem:       [ { position: 75 } ] ,
         identification: [ { position: 75 } ]}
Last_Changed_At;
}